\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Spezifikation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anschluss Sendeeinheit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schnittstellen Vorderseite}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorderseite Sendeeinheit}}{3}}
\newlabel{fig:tx-front}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schnittstellen R\IeC {\"u}ckseite}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\"u}ckseite Sendeeinheit}}{3}}
\newlabel{fig:tx-back}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inbetriebnahme Sendeeinheit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anschluss Empfangseinheit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schnittstellen Vorderseite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vorderseite Empfangseinheit}}{4}}
\newlabel{fig:Bild3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schnittstellen R\IeC {\"u}ckseite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\"u}ckseite Empfangseinheit}}{4}}
\newlabel{fig:Bild4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inbetriebnahme Empfangseinheit}{4}}
