\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzmodulation}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Amplitudenmodulation}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Pulsweitenmodulation}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Genereller Systemaufbau}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Systemaufbau}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Pulsweitenmodulation Illustration}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Projektstruktur}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsversorgung}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Kaskade}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Miller Integrator}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Komparator}}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diodentreiber}}{11}
\contentsline {figure}{\numberline {13}{\ignorespaces Prinzipschaltbild Empfangsdiode}}{13}
\contentsline {figure}{\numberline {14}{\ignorespaces Beschaltung Empfangsdiode}}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces Vorverst\IeC {\"a}rker}}{15}
\contentsline {figure}{\numberline {17}{\ignorespaces Filtercharakteristiken}}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces Auszug Design Report}}{18}
\contentsline {figure}{\numberline {19}{\ignorespaces Butterworth-Tiefpass}}{19}
\contentsline {figure}{\numberline {20}{\ignorespaces Endstufe}}{20}
