\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bertragungsverfahren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analoge \IeC {\"U}bertragungsarten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direkte \IeC {\"U}bertragung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Frequenzmodulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzmodulation}}{3}}
\newlabel{fig:fm}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Amplitudenmodulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitudenmodulation}}{4}}
\newlabel{fig:am}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitale \IeC {\"U}bertragungsarten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pulsweitenmodulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulsweitenmodulation}}{5}}
\newlabel{fig:pwm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wahl des \IeC {\"U}bertragungsverfahren}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prinzipieller Systemaufbau}}{6}}
\newlabel{fig:psystem}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemaufbau}}{6}}
\newlabel{fig:system}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulsweitenmodulation - Theorie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulsweitenmodulation Illustration}}{7}}
\newlabel{fig:pwmArea}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektstruktur}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projektstruktur}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schaltungsentwurf - Sendeeinheit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spannungsversorgung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsversorgung}}{8}}
\newlabel{fig:vcc}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eingangsstufe}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kaskade}}{9}}
\newlabel{kaskade}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dreiecksgenerator}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Miller Integrator}}{10}}
\newlabel{triangle}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Komparator}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Komparator}}{11}}
\newlabel{fig:comp}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diodentreiber}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diodentreiber}}{11}}
\newlabel{fig:comp}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schaltungsentwurf - Empfangseinheit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beschaltung der Empfangsdiode}{12}}
\newlabel{subsec:receiver_schematic}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prinzipschaltbild Empfangsdiode}}{13}}
\newlabel{fig:basic_schematic}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beschaltung Empfangsdiode}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signalaufbereitung}{14}}
\newlabel{subsec:pre_amplifier}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vorverst\IeC {\"a}rker}}{14}}
\newlabel{eq1}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signaldetektion}}{15}}
\newlabel{fig:detect}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tiefpass}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Filtercharakteristiken im Vergleich}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filtercharakteristiken}}{16}}
\newlabel{fig:characteristics}{{17}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dimensionierung des Filters}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auszug Design Report}}{17}}
\newlabel{fig:design_report}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Butterworth-Tiefpass}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Endstufe}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Endstufe}}{19}}
