%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'impedanz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74893617)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{impedanz.pdf}}%
    \put(0.03384307,0.25992593){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{max. 100kV}}}}%
    \put(0.09879869,0.52475721){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\small{280 M}}}}}%
    \put(0.51103925,0.37983897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{50k}}}}%
    \put(0.51415533,0.25342763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{20k}}}}%
    \put(0.34478059,0.59981929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sendeeinheit}}}%
  \end{picture}%
\endgroup%
