%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'struktur.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.975)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{struktur.pdf}}%
    \put(0.04339572,0.87224656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LWL Übertragungsstrecke}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{struktur.pdf}}%
    \put(0.64580332,0.68948737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Empfangsseite}}}%
    \put(0.63960045,0.51488235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Empfangsdiode}}}%

    \put(0.65812299,0.35884007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vorverstärker}}}%
%
    \put(0.60145275,0.20963839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Butterworthtiefpass}}}%

    \put(0.698769,0.05359635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Endstufe}}}%

    \put(0.1207973,0.68606717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sendeseite}}}%

    \put(0.02076732,0.51519261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spannungsversorgung}}}%
   
    \put(0.11052811,0.3622605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Eingangsteil}}}%
  
    \put(0.05393547,0.20963838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dreiecksgenerator}}}%
    
    \put(0.09594271,0.05359624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Diodentreiber}}}%

  \end{picture}%
\endgroup%
