\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bertragungsverfahren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analoge \IeC {\"U}bertragungsarten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direkte \IeC {\"U}bertragung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Frequenzmodulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzmodulation}}{4}}
\newlabel{fig:fm}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Amplitudenmodulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitudenmodulation}}{5}}
\newlabel{fig:am}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitale \IeC {\"U}bertragungsarten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pulsweitenmodulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulsweitenmodulation}}{6}}
\newlabel{fig:pwm}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wahl des \IeC {\"U}bertragungsverfahren}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genereller Systemaufbau}}{7}}
\newlabel{fig:psystem}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemaufbau}}{7}}
\newlabel{fig:system}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulsweitenmodulation - Theorie}{8}}
\newlabel{sec:pwmTheory}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulsweitenmodulation Illustration}}{8}}
\newlabel{fig:pwmArea}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektstruktur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projektstruktur}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schaltungsentwurf - Sendeeinheit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spannungsversorgung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsversorgung}}{9}}
\newlabel{fig:vcc}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eingangsstufe}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kaskade}}{10}}
\newlabel{kaskade}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dreiecksgenerator}{11}}
\newlabel{sec:miller}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Miller Integrator}}{11}}
\newlabel{fig:triangle}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Komparator}{12}}
\newlabel{sec:comp}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Komparator}}{12}}
\newlabel{fig:comp}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diodentreiber}{12}}
\newlabel{sec:ksq}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diodentreiber}}{12}}
\newlabel{fig:diodedriver}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schaltungsentwurf - Empfangseinheit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beschaltung der Empfangsdiode}{14}}
\newlabel{subsec:receiver_schematic}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prinzipschaltbild Empfangsdiode}}{14}}
\newlabel{fig:basic_schematic}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beschaltung Empfangsdiode}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signalaufbereitung}{16}}
\newlabel{subsec:pre_amplifier}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vorverst\IeC {\"a}rker}}{16}}
\newlabel{eq1}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tiefpass}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Filtercharakteristiken im Vergleich}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filtercharakteristiken}}{17}}
\newlabel{fig:characteristics}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dimensionierung des Filters}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auszug Design Report}}{18}}
\newlabel{fig:design_report}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Butterworth-Tiefpass}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Endstufe}{19}}
\newlabel{sec:endamp}{{5.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Endstufe}}{20}}
\newlabel{fig:endamp}{{20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation kritischer Schaltungsteile}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sendeeinheit}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Eingangsteil}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eingansspannung vs. Ausgangsspannung $20k\Omega $ Impedanz}}{21}}
\newlabel{impedanz20k}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eingansspannung vs. Ausgangsspannung $50k\Omega $ Impedanz}}{21}}
\newlabel{impedanz50k}{{22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Millerintegrator}{21}}
\newlabel{sec:simMiller}{{6.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulation Millerintegrator und PWM-Synthese}}{22}}
\newlabel{fig:pwmSynth}{{23}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Diodentreiber}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation Diodenstrom}}{23}}
\newlabel{fig:diodeCurrent}{{24}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empfangseinheit}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tiefpass}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulation Frequenz-und Phasengang Butterworth-Tiefpass}}{24}}
\newlabel{fig:frequencyResponse}{{25}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ausgangsverst\IeC {\"a}rker}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulation Ausgangsverst\IeC {\"a}rker}}{24}}
\newlabel{fig:amplifier}{{26}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Messungen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sendeeinheit}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Eingangssignal,Dreieck und PWM grob aufgel\IeC {\"o}st}}{25}}
\newlabel{fig:measMiller}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eingangssignal,Dreieck und PWM genauer aufgel\IeC {\"o}st}}{26}}
\newlabel{fig:measMiller}{{28}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empfangseinheit}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Emfangssignal in verschiedenen Filterstufen grob aufgel\IeC {\"o}st}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Emfangssignal in verschiedenen Filterstufen genauer aufgel\IeC {\"o}st}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gesamtsystem}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Linearit\IeC {\"a}t des Gesamtsystems}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5V Eingangsspannung}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4V Eingangsspannung}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3V Eingangsspannung}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2V Eingangsspannung}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linearit\IeC {\"a}tspr\IeC {\"u}fung des Gesamtsystems}}{29}}
\newlabel{tab:lin}{{1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Justierung der \IeC {\"U}bertragungsstrecke}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rahmenbedingungen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Berechnung des Innenwiderstandes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Messergebnisse}{29}}
\newlabel{math:regress100kV}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Messwerte mit Regressionsgeraden($9,89k \Omega $ Impedanz)}}{30}}
\newlabel{fig:9k89}{{32}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Messwerte f\IeC {\"u}r $9,89 k\Omega $ Impedanz}}{30}}
\newlabel{math:regress30kV}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Messwerte mit Regressionsgeraden}}{31}}
\newlabel{fig:2k97}{{33}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Messwerte f\IeC {\"u}r $2,97 k\Omega $ Impedanz}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Qualit\IeC {\"a}t der Regressionsgeraden}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}30kV Messung}{32}}
\newlabel{math:30kV_result}{{15}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Regressionsmodelle f\IeC {\"u}r $2,97 \Omega $ Impedanz}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}100kV Messung}{33}}
\newlabel{math:100kV_result}{{16}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Regressionsmodelle f\IeC {\"u}r $9,89 \Omega $ Impedanz}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Aufbau Sendeeinheit}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Aufbau Empfangseinheit}}{34}}
