\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzmodulation}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Amplitudenmodulation}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Pulsweitenmodulation}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Genereller Systemaufbau}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Systemaufbau}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Pulsweitenmodulation Illustration}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Projektstruktur}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsversorgung}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Kaskade}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Miller Integrator}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Komparator}}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces Diodentreiber}}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Prinzipschaltbild Empfangsdiode}}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces Beschaltung Empfangsdiode}}{15}
\contentsline {figure}{\numberline {15}{\ignorespaces Vorverst\IeC {\"a}rker}}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces Filtercharakteristiken}}{18}
\contentsline {figure}{\numberline {18}{\ignorespaces Auszug Design Report}}{19}
\contentsline {figure}{\numberline {19}{\ignorespaces Butterworth-Tiefpass}}{20}
\contentsline {figure}{\numberline {20}{\ignorespaces Endstufe}}{21}
\contentsline {figure}{\numberline {21}{\ignorespaces Eingansspannung vs. Ausgangsspannung $20k\Omega $ Impedanz}}{22}
\contentsline {figure}{\numberline {22}{\ignorespaces Eingansspannung vs. Ausgangsspannung $50k\Omega $ Impedanz}}{22}
\contentsline {figure}{\numberline {23}{\ignorespaces Simulation Millerintegrator und PWM-Synthese}}{23}
\contentsline {figure}{\numberline {24}{\ignorespaces Simulation Diodenstrom}}{24}
\contentsline {figure}{\numberline {25}{\ignorespaces Simulation Frequenz-und Phasengang Butterworth-Tiefpass}}{25}
\contentsline {figure}{\numberline {26}{\ignorespaces Simulation Ausgangsverst\IeC {\"a}rker}}{25}
\contentsline {figure}{\numberline {27}{\ignorespaces Eingangssignal,Dreieck und PWM}}{27}
\contentsline {figure}{\numberline {28}{\ignorespaces Emfangssignal in verschiedenen Filterstufen}}{29}
\contentsline {figure}{\numberline {29}{\ignorespaces Linearit\IeC {\"a}t des Gesamtsystems}}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {5V Eingangsspannung}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {4V Eingangsspannung}}}{30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3V Eingangsspannung}}}{30}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2V Eingangsspannung}}}{30}
\contentsline {figure}{\numberline {30}{\ignorespaces Aufbau Sendeeinheit}}{34}
\contentsline {figure}{\numberline {31}{\ignorespaces Aufbau Empfangseinheit}}{35}
