\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}\IeC {\"U}bertragungsverfahren}{3}
\contentsline {subsection}{\numberline {2.1}Analoge \IeC {\"U}bertragungsarten}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Direkte \IeC {\"U}bertragung}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Frequenzmodulation}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Amplitudenmodulation}{5}
\contentsline {subsection}{\numberline {2.2}Digitale \IeC {\"U}bertragungsarten}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Pulsweitenmodulation}{6}
\contentsline {subsection}{\numberline {2.3}Wahl des \IeC {\"U}bertragungsverfahren}{7}
\contentsline {subsection}{\numberline {2.4}Pulsweitenmodulation - Theorie}{8}
\contentsline {section}{\numberline {3}Projektstruktur}{9}
\contentsline {section}{\numberline {4}Schaltungsentwurf - Sendeeinheit}{9}
\contentsline {subsection}{\numberline {4.1}Spannungsversorgung}{9}
\contentsline {subsection}{\numberline {4.2}Eingangsstufe}{10}
\contentsline {subsection}{\numberline {4.3}Dreiecksgenerator}{11}
\contentsline {subsection}{\numberline {4.4}Komparator}{12}
\contentsline {subsection}{\numberline {4.5}Diodentreiber}{12}
\contentsline {section}{\numberline {5}Schaltungsentwurf - Empfangseinheit}{14}
\contentsline {subsection}{\numberline {5.1}Beschaltung der Empfangsdiode}{14}
\contentsline {subsection}{\numberline {5.2}Signalaufbereitung}{16}
\contentsline {subsection}{\numberline {5.3}Tiefpass}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Filtercharakteristiken im Vergleich}{18}
\contentsline {subsubsection}{\numberline {5.3.2}Dimensionierung des Filters}{18}
\contentsline {subsection}{\numberline {5.4}Endstufe}{20}
\contentsline {section}{\numberline {6}Simulation kritischer Schaltungsteile}{21}
\contentsline {subsection}{\numberline {6.1}Sendeeinheit}{21}
\contentsline {subsubsection}{\numberline {6.1.1}Eingangsteil}{21}
\contentsline {subsubsection}{\numberline {6.1.2}Millerintegrator}{23}
\contentsline {subsubsection}{\numberline {6.1.3}Diodentreiber}{23}
\contentsline {subsection}{\numberline {6.2}Empfangseinheit}{24}
\contentsline {subsubsection}{\numberline {6.2.1}Tiefpass}{24}
\contentsline {subsubsection}{\numberline {6.2.2}Ausgangsverst\IeC {\"a}rker}{25}
\contentsline {section}{\numberline {7}Messungen}{26}
\contentsline {subsection}{\numberline {7.1}Sendeeinheit}{26}
\contentsline {subsection}{\numberline {7.2}Empfangseinheit}{28}
\contentsline {subsection}{\numberline {7.3}Gesamtsystem}{30}
\contentsline {section}{\numberline {8}Justierung der \IeC {\"U}bertragungsstrecke}{31}
\contentsline {subsection}{\numberline {8.1}Rahmenbedingungen}{31}
\contentsline {subsection}{\numberline {8.2}Berechnung des Innenwiderstandes}{31}
\contentsline {subsection}{\numberline {8.3}Messergebnisse}{32}
\contentsline {section}{\numberline {9}Anhang}{34}
