%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prinzip.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{385.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.10788382)%
    \put(0.58239478,0.11558986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11855364\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{prinzip.pdf}}%
    \put(0.14166635,0.04374194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modulator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{prinzip.pdf}}%
    \put(0.41271488,0.10299347){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17190276\unitlength}\raggedright \end{minipage}}}%
    \put(0.4157686,0.07950616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16819801\unitlength}\raggedright \begin{centering}\begin{small} LWL-\\ Übertragung \end{small}\end{centering}\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{prinzip.pdf}}%
    \put(0.70356805,0.04374182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Demodulator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{prinzip.pdf}}%
    \put(0.0152454,0.08221085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10925517\unitlength}\raggedright \begin{small}Nutz-\\signal\end{small}\end{minipage}}}%
    \put(0.30261423,0.08221087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13444783\unitlength}\raggedright \begin{small}Träger-\\signal\end{small}\end{minipage}}}%
    \put(0.89603628,0.08221085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11740574\unitlength}\raggedright \begin{small}Nutz-\\signal\end{small}\end{minipage}}}%
    \put(0.5962112,0.08221087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12481536\unitlength}\raggedright \begin{small}Träger-\\signal\end{small}\end{minipage}}}%
  \end{picture}%
\endgroup%
