EAGLE AutoRouter Statistics:

Job           : E:/Dokumente Ordner/eagle/LWL Empfängerseite/Schaltplan.brd

Start at      : 21:14:43 (11.11.2014)
End at        : 21:15:04 (11.11.2014)
Elapsed time  : 00:00:15

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   728888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
