%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.396430in}{3.335177in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.396430in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.396430in}{3.335177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.335177in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{3.110198in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{3.110198in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{2.631761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.557102in,y=2.534539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.349885in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{1.349885in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349885in}{2.631761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.349885in,y=2.534539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.142669in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{2.142669in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142669in}{2.631761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.142669in,y=2.534539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.935452in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{2.935452in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935452in}{2.631761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.935452in,y=2.534539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.728235in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{3.728235in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728235in}{2.631761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.728235in,y=2.534539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.521019in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{4.521019in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.521019in}{2.631761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.521019in,y=2.534539in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.931488in,y=2.380859in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{2.711500in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.711500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{2.711500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.250000in,y=2.673238in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{2.870980in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.870980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{2.870980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400851in,y=2.832717in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{3.030459in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{3.030459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{3.030459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341822in,y=2.992196in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.194444in,y=2.870980in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_{m}/V\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{2.631761in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{2.870980in}}%
\pgfpathlineto{\pgfqpoint{0.644308in}{2.935805in}}%
\pgfpathlineto{\pgfqpoint{0.691875in}{2.968397in}}%
\pgfpathlineto{\pgfqpoint{0.731514in}{2.992967in}}%
\pgfpathlineto{\pgfqpoint{0.763225in}{3.010486in}}%
\pgfpathlineto{\pgfqpoint{0.794937in}{3.025805in}}%
\pgfpathlineto{\pgfqpoint{0.826648in}{3.038683in}}%
\pgfpathlineto{\pgfqpoint{0.858360in}{3.048915in}}%
\pgfpathlineto{\pgfqpoint{0.890071in}{3.056342in}}%
\pgfpathlineto{\pgfqpoint{0.921782in}{3.060845in}}%
\pgfpathlineto{\pgfqpoint{0.945566in}{3.062260in}}%
\pgfpathlineto{\pgfqpoint{0.969349in}{3.061977in}}%
\pgfpathlineto{\pgfqpoint{0.993133in}{3.059998in}}%
\pgfpathlineto{\pgfqpoint{1.024844in}{3.054756in}}%
\pgfpathlineto{\pgfqpoint{1.056555in}{3.046615in}}%
\pgfpathlineto{\pgfqpoint{1.088267in}{3.035704in}}%
\pgfpathlineto{\pgfqpoint{1.119978in}{3.022195in}}%
\pgfpathlineto{\pgfqpoint{1.151689in}{3.006302in}}%
\pgfpathlineto{\pgfqpoint{1.191329in}{2.983467in}}%
\pgfpathlineto{\pgfqpoint{1.230968in}{2.957862in}}%
\pgfpathlineto{\pgfqpoint{1.278535in}{2.924371in}}%
\pgfpathlineto{\pgfqpoint{1.349885in}{2.870980in}}%
\pgfpathlineto{\pgfqpoint{1.437091in}{2.806154in}}%
\pgfpathlineto{\pgfqpoint{1.484658in}{2.773562in}}%
\pgfpathlineto{\pgfqpoint{1.524298in}{2.748993in}}%
\pgfpathlineto{\pgfqpoint{1.556009in}{2.731473in}}%
\pgfpathlineto{\pgfqpoint{1.587720in}{2.716154in}}%
\pgfpathlineto{\pgfqpoint{1.619432in}{2.703276in}}%
\pgfpathlineto{\pgfqpoint{1.651143in}{2.693044in}}%
\pgfpathlineto{\pgfqpoint{1.682854in}{2.685617in}}%
\pgfpathlineto{\pgfqpoint{1.714566in}{2.681114in}}%
\pgfpathlineto{\pgfqpoint{1.738349in}{2.679699in}}%
\pgfpathlineto{\pgfqpoint{1.762133in}{2.679982in}}%
\pgfpathlineto{\pgfqpoint{1.785916in}{2.681961in}}%
\pgfpathlineto{\pgfqpoint{1.817627in}{2.687203in}}%
\pgfpathlineto{\pgfqpoint{1.849339in}{2.695344in}}%
\pgfpathlineto{\pgfqpoint{1.881050in}{2.706255in}}%
\pgfpathlineto{\pgfqpoint{1.912761in}{2.719764in}}%
\pgfpathlineto{\pgfqpoint{1.944473in}{2.735657in}}%
\pgfpathlineto{\pgfqpoint{1.984112in}{2.758492in}}%
\pgfpathlineto{\pgfqpoint{2.023751in}{2.784097in}}%
\pgfpathlineto{\pgfqpoint{2.071318in}{2.817588in}}%
\pgfpathlineto{\pgfqpoint{2.142669in}{2.870980in}}%
\pgfpathlineto{\pgfqpoint{2.229875in}{2.935805in}}%
\pgfpathlineto{\pgfqpoint{2.277442in}{2.968397in}}%
\pgfpathlineto{\pgfqpoint{2.317081in}{2.992967in}}%
\pgfpathlineto{\pgfqpoint{2.348792in}{3.010486in}}%
\pgfpathlineto{\pgfqpoint{2.380504in}{3.025805in}}%
\pgfpathlineto{\pgfqpoint{2.412215in}{3.038683in}}%
\pgfpathlineto{\pgfqpoint{2.443926in}{3.048915in}}%
\pgfpathlineto{\pgfqpoint{2.475638in}{3.056342in}}%
\pgfpathlineto{\pgfqpoint{2.507349in}{3.060845in}}%
\pgfpathlineto{\pgfqpoint{2.531133in}{3.062260in}}%
\pgfpathlineto{\pgfqpoint{2.554916in}{3.061977in}}%
\pgfpathlineto{\pgfqpoint{2.578700in}{3.059998in}}%
\pgfpathlineto{\pgfqpoint{2.610411in}{3.054756in}}%
\pgfpathlineto{\pgfqpoint{2.642122in}{3.046615in}}%
\pgfpathlineto{\pgfqpoint{2.673834in}{3.035704in}}%
\pgfpathlineto{\pgfqpoint{2.705545in}{3.022195in}}%
\pgfpathlineto{\pgfqpoint{2.737256in}{3.006302in}}%
\pgfpathlineto{\pgfqpoint{2.776895in}{2.983467in}}%
\pgfpathlineto{\pgfqpoint{2.816535in}{2.957862in}}%
\pgfpathlineto{\pgfqpoint{2.864102in}{2.924371in}}%
\pgfpathlineto{\pgfqpoint{2.935452in}{2.870980in}}%
\pgfpathlineto{\pgfqpoint{3.022658in}{2.806154in}}%
\pgfpathlineto{\pgfqpoint{3.070225in}{2.773562in}}%
\pgfpathlineto{\pgfqpoint{3.109864in}{2.748993in}}%
\pgfpathlineto{\pgfqpoint{3.141576in}{2.731473in}}%
\pgfpathlineto{\pgfqpoint{3.173287in}{2.716154in}}%
\pgfpathlineto{\pgfqpoint{3.204998in}{2.703276in}}%
\pgfpathlineto{\pgfqpoint{3.236710in}{2.693044in}}%
\pgfpathlineto{\pgfqpoint{3.268421in}{2.685617in}}%
\pgfpathlineto{\pgfqpoint{3.300132in}{2.681114in}}%
\pgfpathlineto{\pgfqpoint{3.323916in}{2.679699in}}%
\pgfpathlineto{\pgfqpoint{3.347699in}{2.679982in}}%
\pgfpathlineto{\pgfqpoint{3.371483in}{2.681961in}}%
\pgfpathlineto{\pgfqpoint{3.403194in}{2.687203in}}%
\pgfpathlineto{\pgfqpoint{3.434906in}{2.695344in}}%
\pgfpathlineto{\pgfqpoint{3.466617in}{2.706255in}}%
\pgfpathlineto{\pgfqpoint{3.498328in}{2.719764in}}%
\pgfpathlineto{\pgfqpoint{3.530040in}{2.735657in}}%
\pgfpathlineto{\pgfqpoint{3.569679in}{2.758492in}}%
\pgfpathlineto{\pgfqpoint{3.609318in}{2.784097in}}%
\pgfpathlineto{\pgfqpoint{3.656885in}{2.817588in}}%
\pgfpathlineto{\pgfqpoint{3.728235in}{2.870980in}}%
\pgfpathlineto{\pgfqpoint{3.815442in}{2.935805in}}%
\pgfpathlineto{\pgfqpoint{3.863009in}{2.968397in}}%
\pgfpathlineto{\pgfqpoint{3.902648in}{2.992967in}}%
\pgfpathlineto{\pgfqpoint{3.934359in}{3.010486in}}%
\pgfpathlineto{\pgfqpoint{3.966071in}{3.025805in}}%
\pgfpathlineto{\pgfqpoint{3.997782in}{3.038683in}}%
\pgfpathlineto{\pgfqpoint{4.029493in}{3.048915in}}%
\pgfpathlineto{\pgfqpoint{4.061205in}{3.056342in}}%
\pgfpathlineto{\pgfqpoint{4.092916in}{3.060845in}}%
\pgfpathlineto{\pgfqpoint{4.116699in}{3.062260in}}%
\pgfpathlineto{\pgfqpoint{4.140483in}{3.061977in}}%
\pgfpathlineto{\pgfqpoint{4.164266in}{3.059998in}}%
\pgfpathlineto{\pgfqpoint{4.195978in}{3.054756in}}%
\pgfpathlineto{\pgfqpoint{4.227689in}{3.046615in}}%
\pgfpathlineto{\pgfqpoint{4.259400in}{3.035704in}}%
\pgfpathlineto{\pgfqpoint{4.291112in}{3.022195in}}%
\pgfpathlineto{\pgfqpoint{4.322823in}{3.006302in}}%
\pgfpathlineto{\pgfqpoint{4.362462in}{2.983467in}}%
\pgfpathlineto{\pgfqpoint{4.402101in}{2.957862in}}%
\pgfpathlineto{\pgfqpoint{4.449668in}{2.924371in}}%
\pgfpathlineto{\pgfqpoint{4.521019in}{2.870980in}}%
\pgfpathlineto{\pgfqpoint{4.608225in}{2.806154in}}%
\pgfpathlineto{\pgfqpoint{4.655792in}{2.773562in}}%
\pgfpathlineto{\pgfqpoint{4.695431in}{2.748993in}}%
\pgfpathlineto{\pgfqpoint{4.727143in}{2.731473in}}%
\pgfpathlineto{\pgfqpoint{4.758854in}{2.716154in}}%
\pgfpathlineto{\pgfqpoint{4.790565in}{2.703276in}}%
\pgfpathlineto{\pgfqpoint{4.822277in}{2.693044in}}%
\pgfpathlineto{\pgfqpoint{4.853988in}{2.685617in}}%
\pgfpathlineto{\pgfqpoint{4.885699in}{2.681114in}}%
\pgfpathlineto{\pgfqpoint{4.909483in}{2.679699in}}%
\pgfpathlineto{\pgfqpoint{4.933266in}{2.679982in}}%
\pgfpathlineto{\pgfqpoint{4.957050in}{2.681961in}}%
\pgfpathlineto{\pgfqpoint{4.988761in}{2.687203in}}%
\pgfpathlineto{\pgfqpoint{5.020472in}{2.695344in}}%
\pgfpathlineto{\pgfqpoint{5.052184in}{2.706255in}}%
\pgfpathlineto{\pgfqpoint{5.083895in}{2.719764in}}%
\pgfpathlineto{\pgfqpoint{5.115606in}{2.735657in}}%
\pgfpathlineto{\pgfqpoint{5.155246in}{2.758492in}}%
\pgfpathlineto{\pgfqpoint{5.194885in}{2.784097in}}%
\pgfpathlineto{\pgfqpoint{5.242452in}{2.817588in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.864968in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.864968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305874in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{2.631761in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.631761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{3.110198in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{3.110198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.931488in,y=3.193531in,,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Nachrichtensignal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.016991in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{2.016991in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{1.538554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.557102in,y=1.441332in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.349885in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{1.349885in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349885in}{1.538554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.349885in,y=1.441332in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.142669in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{2.142669in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142669in}{1.538554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.142669in,y=1.441332in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.935452in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{2.935452in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935452in}{1.538554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.935452in,y=1.441332in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.728235in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{3.728235in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728235in}{1.538554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.728235in,y=1.441332in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.521019in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{4.521019in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.521019in}{1.538554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.521019in,y=1.441332in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.931488in,y=1.287652in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{1.618293in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.618293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{1.618293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.250000in,y=1.580031in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{1.777772in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.777772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{1.777772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400851in,y=1.739510in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{1.937251in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.937251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{1.937251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341822in,y=1.898989in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.194444in,y=1.777772in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_{c}/V\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{1.538554in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{0.596741in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{0.636380in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{0.676019in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{0.715658in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{0.755298in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{0.794937in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{0.834576in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{0.874215in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{0.913854in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{0.953494in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{0.993133in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.032772in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.072411in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.112050in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.151689in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.191329in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.230968in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.270607in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.310246in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.349885in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.389524in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.429164in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.468803in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.508442in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.548081in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.587720in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.627359in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.666999in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.706638in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.746277in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.785916in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.825555in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.865194in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.904834in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{1.944473in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{1.984112in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.023751in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.063390in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.103029in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.142669in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.182308in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.221947in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.261586in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.301225in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.340865in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.380504in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.420143in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.459782in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.499421in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.539060in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.578700in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.618339in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.657978in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.697617in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.737256in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.776895in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.816535in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.856174in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.895813in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{2.935452in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{2.975091in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.014730in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.054370in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.094009in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.133648in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.173287in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.212926in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.252565in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.292205in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.331844in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.371483in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.411122in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.450761in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.490400in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.530040in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.569679in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.609318in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.648957in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.688596in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.728235in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.767875in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.807514in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.847153in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.886792in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{3.926431in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{3.966071in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.005710in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.045349in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.084988in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.124627in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.164266in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.203906in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.243545in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.283184in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.322823in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.362462in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.402101in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.441741in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.481380in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.521019in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.560658in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.600297in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.639936in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.679576in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.719215in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.758854in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.798493in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.838132in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.877771in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.917411in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{4.957050in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{4.996689in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{5.036328in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{5.075967in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{5.115606in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{5.155246in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{5.194885in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{5.234524in}{1.586397in}}%
\pgfpathlineto{\pgfqpoint{5.274163in}{1.969147in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.662947in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.662947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305874in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{1.538554in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{1.538554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{2.016991in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{2.016991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.931488in,y=2.100324in,,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Trägersignal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.923784in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{0.923784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{0.445347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.557102in,y=0.348124in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.349885in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{1.349885in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349885in}{0.445347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.349885in,y=0.348124in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.142669in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{2.142669in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142669in}{0.445347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.142669in,y=0.348124in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.935452in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{2.935452in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935452in}{0.445347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.935452in,y=0.348124in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.728235in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{3.728235in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728235in}{0.445347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.728235in,y=0.348124in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.521019in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{4.521019in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.521019in}{0.445347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.521019in,y=0.348124in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.931488in,y=0.194444in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t/s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.525086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{0.525086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400851in,y=0.486824in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{2.200000pt}{2.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.844044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557102in}{0.844044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400851in,y=0.805782in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345295in,y=0.684565in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_{pwm}/V\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557102in}{0.445347in}}{\pgfqpoint{4.748773in}{0.478437in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.565030in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.572957in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.580885in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{0.604669in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{0.612597in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.660164in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.668091in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{0.683947in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{0.691875in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.747370in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.755298in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{0.763225in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.826648in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.834576in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{0.842504in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.905927in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.913854in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{0.921782in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.985205in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{0.993133in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.001061in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.064483in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.072411in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.080339in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.143762in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.151689in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.159617in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.215112in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.223040in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.238896in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.246823in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.294390in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.302318in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.326102in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.334030in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.365741in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.373669in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.413308in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.421236in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.437091in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.445019in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.492586in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.500514in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.508442in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.516370in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.579792in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.587720in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.595648in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.659071in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.666999in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.674926in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.817627in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.825555in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.833483in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.896906in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.904834in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.912761in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.976184in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.984112in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.992040in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{1.999968in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.047535in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.055462in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.071318in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.079246in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.118885in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.126813in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.158524in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.166452in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.190236in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.198163in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.245730in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.253658in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.269514in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.277442in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.332937in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.340865in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.348792in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.412215in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.420143in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.428071in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.491493in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.499421in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.507349in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.570772in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.578700in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.586627in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.650050in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.657978in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.665906in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.729328in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.737256in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.745184in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.800679in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.808607in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.824462in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.832390in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.879957in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.887885in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.911669in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.919596in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.951308in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{2.959236in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{2.998875in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.006803in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.022658in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.030586in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.078153in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.086081in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.094009in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.101937in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.165359in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.173287in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.181215in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.244638in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.252565in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.260493in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.323916in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.331844in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.339772in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.403194in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.411122in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.419050in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.482473in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.490400in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.498328in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.561751in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.569679in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.577607in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.585534in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.633101in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.641029in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.656885in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.664813in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.704452in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.712380in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.744091in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.752019in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.775802in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.783730in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.831297in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.839225in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.855081in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.863009in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.918504in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.926431in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{3.934359in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{3.997782in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.005710in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.013638in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.077060in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.084988in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.092916in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.156339in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.164266in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.172194in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.235617in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.243545in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.251473in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.314895in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.322823in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.330751in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.386246in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.394174in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.410029in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.417957in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.465524in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.473452in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.497235in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.505163in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.536875in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.544802in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.584442in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.592369in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.608225in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.616153in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.663720in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.671648in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.679576in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.687503in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.750926in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.758854in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.766782in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.830204in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.838132in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.846060in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.909483in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.917411in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{4.925338in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.988761in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{4.996689in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.004617in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.068039in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.075967in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.083895in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.147318in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.155246in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.163173in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.171101in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.218668in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.226596in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.242452in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.250380in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.290019in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{5.297947in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.844044in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.844044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{0.557102in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305874in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{0.445347in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.445347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557102in}{0.923784in}}%
\pgfpathlineto{\pgfqpoint{5.305874in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.931488in,y=1.007117in,,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Pulsweiten Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
